
logging.level.com.owlcitydev=DEBUG
tester.prop=Sample Prop
tester.template='My name is ' + #authentication?.principal?.username + ', and I am a template coming from the spring config file'
tester.parse-at-param-class='I am ' + #authentication?.principal?.username + ', and I am parsed at param expression level'
